{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src", "test"
  ],
  "exclude": [
    "node_modules/**",
    "build/**"
  ]
}
